<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GrokBox</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(180deg, #0a0a0a 0%, #111 100%);
      color: #e5e5e5;
      min-height: 100vh;
    }

    /* Header */
    .header {
      padding: 20px;
      background: linear-gradient(180deg, #151515 0%, #0a0a0a 100%);
      border-bottom: 1px solid #222;
    }

    .header-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo svg {
      width: 24px;
      height: 24px;
      color: #3b82f6;
    }

    .logo h1 {
      font-size: 16px;
      font-weight: 600;
      color: #fff;
    }

    .stats {
      display: flex;
      gap: 16px;
    }

    .stat {
      text-align: center;
    }

    .stat-value {
      font-size: 20px;
      font-weight: 700;
      color: #3b82f6;
    }

    .stat-label {
      font-size: 10px;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    /* Download Config */
    .config {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: #1a1a1a;
      border-radius: 10px;
    }

    .config-label {
      font-size: 12px;
      color: #888;
    }

    .config-input {
      width: 60px;
      padding: 8px 10px;
      border: 1px solid #333;
      border-radius: 6px;
      background: #0a0a0a;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      text-align: center;
    }

    .config-input:focus {
      outline: none;
      border-color: #3b82f6;
    }

    .config-hint {
      font-size: 11px;
      color: #555;
    }

    /* Actions */
    .actions {
      padding: 16px 20px;
      display: flex;
      gap: 10px;
      border-bottom: 1px solid #1a1a1a;
    }

    .btn {
      flex: 1;
      padding: 12px 16px;
      border: none;
      border-radius: 10px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.2s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      color: #fff;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .btn-primary:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
    }

    .btn-primary:disabled {
      background: #333;
      color: #666;
      box-shadow: none;
      cursor: not-allowed;
    }

    .btn-secondary {
      background: #1a1a1a;
      color: #888;
      border: 1px solid #333;
    }

    .btn-secondary:hover {
      background: #252525;
      color: #fff;
    }

    .btn svg {
      width: 16px;
      height: 16px;
    }

    /* Video List */
    .video-list {
      padding: 10px;
      overflow-y: auto;
      max-height: calc(100vh - 260px);
    }

    .video-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px;
      background: rgba(59, 130, 246, 0.1);
      border-radius: 12px;
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.2s;
      border: 1px solid #3b82f6;
    }

    .video-item:hover {
      background: rgba(59, 130, 246, 0.15);
    }

    .video-item.downloaded {
      opacity: 0.6;
    }

    .video-thumb {
      width: 72px;
      height: 40px;
      background: #222;
      border-radius: 6px;
      overflow: hidden;
      flex-shrink: 0;
      position: relative;
    }

    .video-thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .video-thumb svg {
      width: 20px;
      height: 20px;
      color: #444;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .video-thumb .downloaded-badge {
      position: absolute;
      top: 4px;
      left: 4px;
      background: #22c55e;
      color: #fff;
      font-size: 8px;
      padding: 2px 4px;
      border-radius: 4px;
      font-weight: 600;
    }

    .video-info {
      flex: 1;
      min-width: 0;
    }

    .video-title {
      font-size: 12px;
      font-weight: 500;
      color: #ddd;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 4px;
    }

    .video-meta {
      font-size: 10px;
      color: #555;
    }

    .video-num {
      background: #3b82f6;
      color: #fff;
      width: 22px;
      height: 22px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 700;
      flex-shrink: 0;
    }

    .video-remove {
      background: none;
      border: none;
      color: #666;
      cursor: pointer;
      padding: 4px;
      border-radius: 4px;
      display: flex;
      align-items: center;
    }

    .video-remove:hover {
      color: #ef4444;
      background: rgba(239, 68, 68, 0.1);
    }

    .video-remove svg {
      width: 14px;
      height: 14px;
    }

    /* Empty state */
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #444;
    }

    .empty-state svg {
      width: 48px;
      height: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }

    .empty-state p {
      font-size: 13px;
      line-height: 1.5;
    }

    /* Progress */
    .progress-bar {
      padding: 12px 20px;
      background: #151515;
      border-bottom: 1px solid #1a1a1a;
      display: none;
    }

    .progress-bar.active {
      display: block;
    }

    .progress-text {
      font-size: 12px;
      color: #3b82f6;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .progress-spinner {
      width: 14px;
      height: 14px;
      border: 2px solid #333;
      border-top-color: #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <div class="header">
    <div class="header-top">
      <div class="logo">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polygon points="23 7 16 12 23 17 23 7" />
          <rect x="1" y="5" width="15" height="14" rx="2" ry="2" />
        </svg>
        <h1>GrokBox</h1>
      </div>
      <div class="stats">
        <div class="stat">
          <div class="stat-value" id="selectedCount">0</div>
          <div class="stat-label">Selected</div>
        </div>
      </div>
    </div>

    <div class="config">
      <span class="config-label">Start at:</span>
      <input type="number" id="startNumber" class="config-input" min="1" value="1">
      <span class="config-hint">Files: 1.mp4, 2.mp4, 3.mp4...</span>
    </div>
  </div>

  <!-- Progress -->
  <div class="progress-bar" id="progressBar">
    <div class="progress-text">
      <div class="progress-spinner"></div>
      <span id="progressText">Downloading...</span>
    </div>
  </div>

  <!-- Actions -->
  <div class="actions">
    <button class="btn btn-primary" id="downloadBtn" disabled>
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
        <polyline points="7 10 12 15 17 10" />
        <line x1="12" y1="15" x2="12" y2="3" />
      </svg>
      Download
    </button>
    <button class="btn btn-secondary" id="clearBtn">Clear All</button>
  </div>

  <!-- Video List -->
  <div class="video-list" id="videoList">
    <div class="empty-state" id="emptyState">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <polygon points="23 7 16 12 23 17 23 7" />
        <rect x="1" y="5" width="15" height="14" rx="2" ry="2" />
      </svg>
      <p>No videos selected.<br>Hover over videos on the page and click the checkbox to select.</p>
    </div>
  </div>

  <script src="sidepanel.js"></script>
</body>

</html>